<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='lib/fullcalendar.min.css' rel='stylesheet' />
<link href='lib/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='scheduler.min.css' rel='stylesheet' />
<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='lib/jquery-ui.min.js'></script>
<script src='lib/fullcalendar.min.js'></script>
<script src='scheduler.min.js'></script>
<script>

	$(function() { // document ready


		/* Aquí inicializem tots els events disponibles.
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {

			$(this).data('event', {
				title: $.trim($(this).text()),
				stick: true 
			});

			//convertim els objects creats " event " a l'anterior funció com objectes que es puguin arrastrar.
			$(this).draggable({
				zIndex: 999,
				revert: true,    
				revertDuration: 0
			});

		});



		$('#calendar').fullCalendar({
			editable: true, 
			droppable: true, 
			lang: "es",
			aspectRatio: 1.8,
			scrollTime: '00:00', 
			header: {
				left: 'today prev,next',
				center: 'title',
				right: 'timelineDay,timelineThreeDays,agendaWeek,month'
			},
			defaultView: 'timelineDay',
			views: {
				timelineThreeDays: {
					type: 'timeline',
					duration: { days: 3 }
				}
			},
			resourceLabelText: 'Rooms',
			events: "/ajax/todosEventos.php",
			drop: function(date, jsEvent, ui, resourceId) {
				console.log(date.format());
				console.log(resourceId);
				console.log(ui);
				console.log(ui.helper.context.innerHTML);
				$.ajax({
					url:"/ajax/createEvent.php",
					type:"POST",
					data:{ "start":date.format(), "title":1,"end":date.format() },
					success: function(){
						alert("ok!");
					}
				});
			},
		});

	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}
		
	#wrap {
		width: 1100px;
		margin: 0 auto;
	}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}
		
	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: right;
		width: 900px;
	}

</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>
			<h4>Draggable Events</h4>
			<div class='fc-event'>hola</div>
			<div class='fc-event'>hola</div>

			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>remove after drop</label>
			</p>
		</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>

	</div>
</body>
</html>
