 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="morris/morris.css"/>
      <link rel="stylesheet" type="text/css" href="index.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

    	<div class="container">
        	
		  <nav>
		    <div class="nav-wrapper nav">
		      <a href="#!" class="brand-logo">Logo</a>
		      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		      </ul>
		      <ul class="side-nav" id="mobile-demo">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		      </ul>
		    </div>
		  </nav>
		  <br>
          <div id="grafica"></div>
          <br>
	      <div class="row">
		      <div class="col s12 m3">
		      	<div class="center-align redonda_icono">
		      		<a href="">
		      			<i class="medium material-icons icono_m_top">insert_chart</i>
		      		</a>		 
		      	</div>
		      </div>
		      <div class="col s12 m3">
		      	<div class="center-align redonda_icono">
		      		<a href="">
		      			<i class="medium material-icons icono_m_top">insert_chart</i>
		      		</a>
		      	</div>
		      </div>
		      <div class="col s12 m3">
		      	<div class="center-align redonda_icono">
		      		<a href="">
		      			<i class="medium material-icons icono_m_top">insert_chart</i>
		      		</a>	      		
		      	</div>
		      </div>
		      <div class="col s12 m3">		      		
		      	<div class="center-align redonda_icono">
		      		<a href="">
		      			<i class="medium material-icons icono_m_top">insert_chart</i>
		      		</a>		      		
		      	</div>
		      </div>
	      </div>
      	</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
 	  <script src="morris/morris.min.js"></script>

      <script>
      		$( document ).ready(function(){
      			$(".button-collapse").sideNav();

	      		  Morris.Area({
				  element: 'grafica',
				  data: [
				    { y: '2006', a: 100 },
				    { y: '2007', a: 75 },
				    { y: '2008', a: 50 },
				    { y: '2009', a: 75 },
				    { y: '2010', a: 50 },
				    { y: '2011', a: 75 },
				    { y: '2012', a: 100 }
				  ],
				  xkey: 'y',
				  ykeys: ['a'],
				  labels: ['Partidas Jugadas'],
				  hideHover: 'auto',
				  resize: true,
				});
      		});

      		

      </script>
    </body>
  </html>